# Development settings, do not use in production.
TRCUSTOMS_PORT=8000
SECRET_KEY=change_me
DEBUG=1
HOST_SITE=http://localhost/
ADMIN_DIR=admin

USE_AWS_STORAGE=0

EMAIL_HOST=trcustoms_dev_mailhog
EMAIL_PORT=8025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
